<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="white" backgroundAlpha="0" creationComplete="registerCallbacks();" layout="absolute">

    <mx:Script>
    	<![CDATA[
      import com.edgecase.*;
			import flash.external.ExternalInterface;
			
      private var model:FilesModel = new FilesModel();
      private var view:UploadSWFView = new UploadSWFView();

      private var fileBrowser:FileBrowser = new FileBrowser();
      private var uploader:S3MultiUploader = new S3MultiUploader();

			private function registerCallbacks():void {
        if (ExternalInterface.available) {
          ExternalInterface.addCallback("init", init);
          ExternalInterface.addCallback("upload", upload);
          ExternalInterface.call('s3_swf.init');
        }
			}
			
			private function init(url:String, initialMessage:String="mxml", doChecks:String="0",
			    onSuccess:String="", onFailed:String="",
			    onSelected:String="", onCancel:String=""
                            ):void {
        uploader.SignatureQueryURL = url;
        uploader.doChecks = doChecks;
        uploader.view = view;
        fileBrowser.view = view;
        uploader.model = model;
        fileBrowser.model = model;

        view.userMessage = userMessage;
        view.userMessage.text = initialMessage;
        view.selectButton = selectButton;
        view.uploadProgressBar = uploadProgressBar;
        if (onSuccess  != "") { view.onSuccessCall  = onSuccess;  }
        if (onFailed   != "") { view.onFailedCall   = onFailed;   }
        if (onSelected != "") { fileBrowser.onSelectedCall = onSelected; }
        if (onCancel   != "") { view.onCancelCall   = onCancel;   }
			}
			
			private function browser():void {
        fileBrowser.browse(); // presents popup to user for selected files to upload
			}
			
			private function upload(prefixPath:String = ""):void {
        uploader.upload(prefixPath);
      }			
    	]]>
    </mx:Script>
    
    <mx:Button x="10" y="7" label="Browse..." click="browser()" id="selectButton"/>
    <mx:Label x="100" y="10" id="userMessage" color="#0000FF" fontSize="12" text=""/>
    <mx:ProgressBar x="1" y="7" width="486" height="20" labelPlacement="center" id="uploadProgressBar" visible="false" mode="manual" label="Uploading..."/>
    
</mx:Application>

